upstream live_baike {
  server unix:/tmp/unicorn.live_baike.sock fail_timeout=0;
}

server {
  listen 8000 default deferred;
  # server_name example.com;
  root /home/deployer/apps/live_baike/current/public;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  try_files $uri/index.html $uri @live_baike;
  location @live_baike {
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://live_baike;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

upstream law-wenda {
  server unix:/tmp/unicorn.law-wenda.sock fail_timeout=0;
}

server {
  listen 9000 default deferred;
  # server_name example.com;
  root /home/deployer/apps/law-wenda/current/public;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  try_files $uri/index.html $uri @law-wenda;
  location @law-wenda {
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://law-wenda;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}